{
  "name": "agent",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:agent": "node index.js",
    "start:executor": "cd ../executor && node index.js",
    "start:all": "concurrently \"npm run start:agent\" \"npm run start:executor\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/anthropic": "^0.3.25",
    "@langchain/community": "^0.3.25",
    "@langchain/core": "^0.3.66",
    "@langchain/langgraph": "^0.4.2",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.25.76",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
